*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background:linear-gradient(to right, red , blue);
}
nav{
    width: 80%;
    position: sticky;
    z-index: 1;
    display: flex;
    align-items: center;
    margin: 30px auto;
}
.logo{
    flex-basis: 20%;
}
.logo img{
    width: 120px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
}
.information{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}
#circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
   transform: rotate(0deg);
   transition: 1s;
}
.features img{
    width: 70px;
}
.features{
    position:absolute;
    display: flex; 
    color: #fff;
}
.features div{
    margin-left: 30px;
}
.features div p{
    margin-top: 8px;
}
.one{
    top: 450px;
    right: 10px;
}
.two{
    top: 150px;
    left: 350px;
    transform: rotate(-90deg);
}
.three{
    bottom: 450px;
    left: 170px;
    transform: rotate(-180deg);
}
.four{
  bottom:150px;
  right: 350px; 
  transform: rotate(-270deg); 
}
.mobile{
    width: 100px;
    position: absolute;
    top: 50%;
    left: 47%;
    transform: translateY(-50%);
    z-index: 1;
}
.controls{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.controls h3{
    margin: 15px;
    color: #fff;
}
#upBtn{
    width: 15px;
    cursor: pointer;
}
#downBtn{
    width: 15px;
    cursor: pointer;
    transform: rotate(180deg);
}
.overlay{
   width: 0;
   height: 0;
   border-top: 500px solid #fff;
   border-right: 500px solid transparent; 
   border-bottom: 500px solid #fff; 
   border-left: 500px solid #fff;
   position: absolute;
   left: 0;
   top: 0;
}
