<html>
    <head>
        <title>Features ofmobile</title>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8e29a73e55.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="mobile.css">
    </head>
    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    <img src="img/redmi.png">
                </div>
                <div class="nav-links">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Phone</a></li>
                     <li><a href="#">Accessories</a></li>
                     <li><a href="#">Cart</a></li>
                     <li><a href="https://www.linkedin.com/in/juhi-zainab-087b40216">About Me</a></li>
                  </ul>  
                </div>
            </nav>
            <div class="information">
                <div class="overlay"></div>
                <img src="img/redmi2.png" class="mobile">
                <div id="circle">
                    <div class="features one">
                        <img src="img/camera.png">
                        <div>
                            <h1>camera</h1>
                            <p>16MP in-display Al selfie Camera<br>48MP+8MP+5MP+2MP<br> Al Quad camera Array</p>
                        </div>
                    </div>
                    <div class="features two">
                        <img src="img/processor.png">
                    <div>
                        <h1>processor</h1>
                        <p>Qualcomm Snapdragon 720G<br>2.3GHz Octa core Processor</p>
                    </div>
                    </div>
                    <div class="features three">
                        <img src="img/display.png">
                        <div>
                            <h1>Display</h1>
                            <p>16.9cm(6.67)<br>FHD+ Display</p>
                        </div>
                    </div>
                    <div class="features four">
                      <img src="img/battery.png">
                      <div>
                        <h1>Battery</h1>
                        <p>5020 mAH high-capacity Batt<br>18W fast charger in Box</p>
                    </div>
                    </div>   
                </div>
            </div>
            <div class="controls">
                <i class="fas fa-chevron-down" id="upBtn"></i>
                <h3>Features</h3>
                <i class="fas fa-chevron-down" id="downBtn"></i>
            </div>
        </div>
    </body>

<script>
var circle = document.getElementById("circle");
var upBtn = document.getElementById("upBtn");
var downBtn = document.getElementById("downBtn");

var rotateValue = circle.style.transform;
var rotateSum;

upBtn.onclick = function()
{
    rotateSum = rotateValue + "rotate(-90deg)";
    circle.style.transform = rotateSum;
    rotateValue = rotateSum;
}
downBtn.onclick = function()
{
    rotateSum = rotateValue + "rotate(90deg)";
    circle.style.transform = rotateSum;
    rotateValue = rotateSum;
}
</script>


</html>